<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Analyzes" ZOrder="6" X="314" Y="-5" Height="172" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Doctor" ZOrder="5" X="594" Y="237" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MedicalFile" ZOrder="4" X="314" Y="237" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Patient" ZOrder="3" X="58" Y="-5" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Tutor" ZOrder="2" X="314" Y="498" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Users" ZOrder="1" X="848" Y="-5" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Analyzes_Patient" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicalFile_Analyzes" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicalFile_Doctor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>594</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MedicalFile_Patient" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Patient_Tutor" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>